# EDIT THIS FILE AS YOU LIKE TO ADD OR REMOVE ANY BAD WORDS YOU WANT TO SCAN FOR ###

# This is merely an example and gets auto included as since Version 2.2017.07 introduced on 2017-04-20
# This file must exist on your system or Nginx will fail a reload due to a missing file
# For all intensive purpose you can delete everything inside this file and leave it
# completely blank if you do not want your Nginx Blocker to include scanning for bad words within urls or referrer string
# Only add one entry per line

	"~*adultgalls"		1;
	"~*advair"		1;
	"~*allegra"		1;
	"~*allopurinol"		1;
	"~*amantadine"		1;
	"~*amateurxpass"		1;
	"~*ambien"		1;
	"~*amitriptyline"		1;
	"~*amoxicillin"		1;
	"~*anafranil"		1;
	"~*atenolol"		1;
	"~*avalide"		1;
	"~*baccarat"		1;
	"~*beastiality"		1;
	"~*bestiality"		1;
	"~*bigblackbooty"		1;
	"~*bithack"		1;
	"~*blackjack"		1;
	"~*blacktits"		1;
	"~*blogincome"		1;
	"~*blowjob"		1;
	"~*bontril"		1;
	"~*camgirls"		1;
	"~*cephalexin"		1;
	"~*cialis"		1;
	"~*cookie-law-enforcement"		1;
	"~*cunt"		1;
	"~*dapoxetine"		1;
	"~*diclofenac"		1;
	"~*dildos"		1;
	"~*effexor"		1;
	"~*fluoxetine"		1;
	"~*free-share-buttons"		1;
	"~*free-social-buttons"		1;
	"~*fuck"		1;
	"~*fuckme"		1;
	"~*fuck-paid-share-buttons"		1;
	"~*gaygalls"		1;
	"~*gaysex"		1;
	"~*getamateurs"		1;
	"~*glucophage"		1;
	"~*holdem"		1;
	"~*hold-em"		1;
	"~*hydrochlorothiazide"		1;
	"~*iconsurf"		1;
	"~*ilovevitaly"		1;
	"~*incest"		1;
	"~*internetsupervision"		1;
	"~*law-check-"		1;
	"~*law-enforcement-bot"		1;
	"~*law-enforcement-check"		1;
	"~*levitra"		1;
	"~*lipitor"		1;
	"~*livesex"		1;
	"~*makemoneyonline"		1;
	"~*make-money-online"		1;
	"~*medikament"		1;
	"~*monetisetrk"		1;
	"~*myftpupload"		1;
	"~*nudeceleb"		1;
	"~*oralsex"		1;
	"~*paxil"		1;
	"~*phentermine"		1;
	"~*prednisone"		1;
	"~*pussy"		1;
	"~*screentoolkit"		1;
	"~*seoexperimenty"		1;
	"~*share-buttons"		1;
	"~*share-buttons-for-free"		1;
	"~*skelaxin"		1;
	"~*social-button-"		1;
	"~*social-buttons-"		1;
	"~*social-traffic-"		1;
	"~*suhagra"		1;
	"~*syntryx"		1;
	"~*t0phackteam"		1;
	"~*titten"		1;
	"~*tizanidine"		1;
	"~*tramadol"		1;
	"~*tramidol"		1;
	"~*trazodone"		1;
	"~*valtrex"		1;
	"~*viagra"		1;
	"~*vibrators"		1;
	"~*vicodin"		1;
	"~*vvakhrin-ws1"		1;
	"~*webfuck"		1;
	"~*whipme"		1;
	"~*whipping"		1;
	"~*xanax"		1;
	"~*xxxrus"		1;
	"~*zanax"		1;
	"~*zeroredirect"		1;
	"~*zestoretic"		1;
	"~*zithromax"		1;
	"~*zoloft"		1;
