# EDIT THIS FILE AS YOU LIKE TO ADD OR REMOVE ANY BAD WORDS YOU WANT TO SCAN FOR ###

# This is merely an example and gets auto included as since Version 2.2017.07 introduced on 2017-04-20
# This file must exist on your system or Nginx will fail a reload due to a missing file
# For all intensive purpose you can delete everything inside this file and leave it
# completely blank if you do not want your Nginx Blocker to include scanning for bad words within urls or referrer string
# Only add one entry per line

# *******************************
# !!! WARNING WARNING WARNING !!!
# *******************************

# ***************************************
# PLEASE BE VERY CAREFUL HOW YOU USE THIS
# ***************************************
# Here is an example of how one supposed bad word can cause your whole site to go down.
# An issue was logged where the users own domain name was specialisteparquet.com
# Because this list contained the word "cialis" it was detected within his domain name causing 
# his entire site to go down and not server any assets.
# That one entry would even cause any site containing a word like "specialist" anywhere in any
# of their sites pages to cause them to be blocked and whitelisting your own domain name in the
# whitelist-domains.conf file will not even bypass this, SO BE CAREFUL PLEASE

# Think very carefully before you add any word here

	"~*adultgalls"		1;
	"~*amateurxpass"		1;
	"~*bigblackbooty"		1;
	"~*blacktits"		1;
	"~*cookie-law-enforcement"		1;
	"~*free-share-buttons"		1;
	"~*free-social-buttons"		1;
	"~*fuck-paid-share-buttons"		1;
	"~*ilovevitaly"		1;
	"~*law-enforcement-bot"		1;
	"~*law-enforcement-check"		1;
	"~*share-buttons-for-free"		1;
	"~*webfuck"		1;
	"~*xxxrus"		1;
	"~*zeroredirect"		1;
