# EDIT THIS FILE AS YOU LIKE TO ADD OR REMOVE ANY BAD USER-AGENT STRINGS YOU WANT TO SCAN FOR ###

# Add One Entry Per Line - List all the extra bad User-Agents you want to permanently block
# This is for User-Agents that are not included in the main list of the bot blocker
# This file must exist on your system or Nginx will fail a reload due to a missing file
# This allows you finer control of keeping certain bots blocked and automatic updates will
# Never be able to remove this custom list of yours 

# Plese note this include file loads first before any of the already whitelisted User-Agents
# in the bad bot blocker. By loading first in line it over-rides anything below it so for instance
# if you want to block Baidu, Google or Bing for any reason you add them to this file which loads
# first and takes precedence over anything below it. This now allows even finer control over the 
# bad bot blocker. Enjoy !!!

	"~*someverybaduseragentname1"		3;
	"~*someverybaduseragentname2"		3;    