# EDIT THIS FILE AS YOU LIKE TO ADD ANY ADDITIONAL BAD REFERRER DOMAINS YOU WANT TO SCAN FOR ###

# This is merely an example and gets auto included as since Version 2.2017.07 introduced on 2017-04-20
# This file must exist on your system or Nginx will fail a reload due to a missing file
# Only add one entry per line

	"~*someveryveryrandomwebsitenamethatdoesnotexist1.com"		1;
	"~*someveryveryrandomwebsitenamethatdoesnotexist2.com"		1;
	"~*someveryveryrandomwebsitenamethatdoesnotexist3.com" 		1;
    