
# Default definition block for HTTPS (Generated on 2017.04.15 23:47:42) #
server {

    listen 443 ssl http2 default_server;
    #listen [::]:443 ipv6only=on ssl http2 default_server;
    server_name localhost;

    # deny all; # DO NOT REMOVE OR CHANGE THIS LINE - Used when Engintron is disabled to block Nginx from becoming an open proxy

    ssl_certificate /var/cpanel/ssl/cpanel/mycpanel.pem;
    ssl_certificate_key /var/cpanel/ssl/cpanel/mycpanel.pem;

    include common_https.conf;
    # Includes for Nginx Bad Bot Blocker
    include /etc/nginx/bots.d/blockbots.conf;
    include /etc/nginx/bots.d/ddos.conf;

    location = /nginx_status {
        stub_status;
        access_log off;
        log_not_found off;
        # Uncomment the following 2 lines to make the Nginx status page private.
        # If you do this and you have Munin installed, graphs for Nginx will stop working.
        #allow 127.0.0.1;
        #deny all;
    }

    location = /whm-server-status {
        proxy_pass http://127.0.0.1:8080;
        # Comment the following 2 lines to make the Apache status page public
        allow 127.0.0.1;
        deny all;
    }

}
    
# Definition block for domain(s): yourwebsite.com www.yourwebsite.com #
server {
    listen 443 ssl http2;
    #listen [::]:443 ipv6only=on ssl http2;
    server_name yourwebsite.com www.yourwebsite.com;
    # deny all; # DO NOT REMOVE OR CHANGE THIS LINE - Used when Engintron is disabled to block Nginx from becoming an open proxy
    ssl_certificate /etc/ssl/engintron/???.crt;
    ssl_certificate_key /var/cpanel/ssl/installed/keys/???.key;
    
    include common_https.conf;
    # Includes for Nginx Bad Bot Blocker
    include /etc/nginx/bots.d/blockbots.conf;
    include /etc/nginx/bots.d/ddos.conf;
    
}
                
